# NUG-AsyncIO

./: AsyncIO.sln  LICENSE  README.md
AsyncIO/: AsyncDirectory.cs  AsyncFile.cs  AsyncIO.cs  AsyncIO.csproj  AsyncIO.xml  Conversions.cs
AsyncIO.Core/: AsyncIO.Core.csproj  Conversions.cs  IO.cs
AsyncIO.Core/Configurations/: CsvConfiguration.cs  JsonConfiguration.cs
AsyncIO.Core/Operations/: AsyncDirectory.cs  AsyncFile.cs  Transaction.cs
AsyncIO.DemoConsole/: AsyncIO.DemoConsole.csproj  Program.cs
AsyncIO.DemoConsole/Adapters/: SerilogLogger.cs
AsyncIO.DemoConsole/Models/: Brand.cs  Car.cs
AsyncIO.Tests/: AsyncIO.Tests.csproj  DummyModel.cs
AsyncIO.Tests/Acceptance/: AsyncDirectory.cs  AsyncDirectoryTests.cs  AsyncFile.cs  AsyncFileTests.cs  IOTests.cs
AsyncIO/Configurations/: CsvConfiguration.cs  JsonConfiguration.cs
