<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AsyncIO.Core</AssemblyName>
    <RootNamespace>AsyncIO.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ritor42</Authors>
    <Company />
    <Description>Provides conversions back and forth from object to Json, Bson, Xml, Csv with async file and directory operations including IO transactions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ritor42/AsyncIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ritor42/AsyncIO</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>async, sync, file, directory, folder, json, bson, xml, csv, conversion, converter, .net, core</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>AsyncIO.Core</PackageId>
    <Product>AsyncIO.Core</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bence\source\repos\AsyncIO\AsyncIO\AsyncIO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
